GP_URL=jdbc:pivotal:greenplum://192.168.55.50:5432;DatabaseName=zyyt
GP_USER=gpadmin
GP_PASSWD=gpadmin
#MYSQL_URL=jdbc:mysql://192.168.55.107:3306/sensit_data?characterEncoding=UTF8
#MYSQL_USER=root
#MYSQL_PASSWD=Test@123.cn
#MYSQL_URL=jdbc:mysql://192.168.55.190:3306/zyyt?characterEncoding=UTF8
MYSQL_URL=jdbc:mysql://39.98.43.125/analysis?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000&jdbcCompliantTruncation=No&useSSL=false
MYSQL_USER=root
MYSQL_PASSWD=rootlizheng
GP_NEWS_FIELD=id,docSentiment,mediaLevel,view,mediaNameSrc,sensitiveType,author,mediaType,languageCode,transfer,domain,domainType,isLunTan,tagId,languageTname,countryNameZh,docQuality,pubdate,docLength,url,keywordsEn,isSensitive,mediaTname,sentimentId,keywordsZh,titleSrc,provinceNameZh,websiteId,sensitiveCls
GP_NEWS_STR_FIELD=uuid,mediaNameSrc,author,languageCode,domain,languageTname,countryNameZh,pubdate,url,keywordsEn,mediaTname,keywordsZh,abstractEn,titleSrc,provinceNameZh,websiteId,sensitiveCls
GP_SOCIAL_FIELD=myId,country,gender,city,tagId,userAvatar,flwCnt,atdCnt,view,province,textLen,cmtCnt,rpsCnt,sentimentOrient,staCnt,verified,languageCode,url,frdCnt,sourceType,verifiedReason,name,nameType,timeStr,sourceWeibold,userId
GP_SOCIAL_STR_FIELD=myId,country,city,userAvatar,province,languageCode,url,sourceType,verifiedReason,name,nameType,timeStr,sourceWeibold,userId