gremlin.graph = org.janusgraph.core.JanusGraphFactory
storage.backend = hbase
# 可换成远程 HBase 所在 IP
storage.hostname = 192.168.12.52,192.168.12.40,192.168.12.53
# 若采用 HBase 集群，使用下面的写法，采用','分隔各个 IP
# storage.hostname = 192.168.0.1,192.168.0.2
ids.block-size=100000000
ids.authority.wait-time=60000
ids.renew-timeout=60000
storage.buffer-size=102400
storage.port = 2181
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5
#cluster.max-partitions=64
storage.batch-loading=true
storage.hbase.table=gtcom-graph
#index.search.index-name=test-graph
#index.test-graph.backend=elasticsearch
#index.test-graph.hostname=192.168.12.52:9200,192.168.12.40:9200,192.168.12.53:9200
#index.test-graph.index-name = gtcom-graph
index.search.backend=elasticsearch
index.search.hostname=192.168.12.52:9200,192.168.12.40:9200,192.168.12.53:9200
#index.search.port=9200
index.search.elasticsearch.client-only=true
index.search.elasticsearch.local-mode=true
force-index =true
#index.search.backend =elasticsearch
# 可换成远程 ElasticSearch 所在地址
#index.search.hostname = 127.0.0.1:9200
# 若采用 ElasticSearch 集群，使用下面的写法，采用','分隔各个 IP，默认端口可省略
#index.search.hostname= 192.168.12.52:9200,192.168.12.40:9200,192.168.12.53:9200
#index.search.index-name=test-graph
#torage.hbase.table=test-graph